{
  "name": "wyliedog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:tokens": "style-dictionary build",
    "build-tokens": "rm -rf tokens/build && node build-tokens.js",
    "import-tokens": "node scripts/import-figma-tokens.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tokens-studio/sd-transforms": "^1.2.5",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-links": "^8.4.6",
    "@storybook/addon-mdx-gfm": "^8.4.6",
    "@storybook/addon-onboarding": "^8.4.6",
    "@storybook/blocks": "^8.4.6",
    "@storybook/nextjs": "^8.4.6",
    "@storybook/react": "^8.4.6",
    "@storybook/test": "^8.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "eslint-plugin-storybook": "^0.11.1",
    "postcss": "^8",
    "storybook": "^8.4.6",
    "style-dictionary": "^4.1.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
